In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
from sklearn.model_selection import train_test_split

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [21]:
df['Age'].isnull()
df['Age']=df['Age'].fillna(df['Age'].mean())

In [9]:
X=df.drop('PassengerId', axis=1)
X=df.drop('Survived', axis=1)
y=df['Survived']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [10]:
print(X_train)

     PassengerId  Pclass                                               Name  \
780          781       3                               Ayoub, Miss. Banoura
342          343       2                         Collander, Mr. Erik Gustaf
545          546       1                       Nicholson, Mr. Arthur Ernest
549          550       2                     Davies, Master. John Morgan Jr
464          465       3                                 Maisner, Mr. Simon
254          255       3           Rosblom, Mrs. Viktor (Helena Wilhelmina)
535          536       2                             Hart, Miss. Eva Miriam
672          673       2                        Mitchell, Mr. Henry Michael
190          191       2                                Pinsky, Mrs. (Rosa)
257          258       1                               Cherry, Miss. Gladys
128          129       3                                  Peter, Miss. Anna
811          812       3                                  Lester, Mr. James
171          172       3                               Rice, Master. Arthur
263          264       1                              Harrison, Mr. William
50            51       3                         Panula, Master. Juha Niilo
391          392       3                             Jansson, Mr. Carl Olof
191          192       2                              Carbines, Mr. William
46            47       3                                  Lennon, Mr. Denis
286          287       3                            de Mulder, Mr. Theodore
355          356       3                        Vanden Steen, Mr. Leo Peter
199          200       2             Yrois, Miss. Henriette ("Mrs Harbeck")
617          618       3    Lobb, Mrs. William Arthur (Cordelia K Stanlick)
563          564       3                                  Simmons, Mr. John
622          623       3                                   Nakid, Mr. Sahid
695          696       2                         Chapman, Mr. Charles Henry
658          659       2                       Eitemiller, Mr. George Floyd
706          707       2                      Kelly, Mrs. Florence "Fannie"
182          183       3              Asplund, Master. Clarence Gustaf Hugo
282          283       3                          de Pelsmaeker, Mr. Alfons
555          556       1                                 Wright, Mr. George
..           ...     ...                                                ...
466          467       2                              Campbell, Mr. William
587          588       1                   Frolicher-Stehli, Mr. Maxmillian
883          884       2                      Banfield, Mr. Frederick James
210          211       3                                     Ali, Mr. Ahmed
508          509       3                           Olsen, Mr. Henry Margido
674          675       2                         Watson, Mr. Ennis Hastings
327          328       2                            Ball, Mrs. (Ada E Hall)
47            48       3                          O'Driscoll, Miss. Bridget
146          147       3       Andersson, Mr. August Edvard ("Wennerstrom")
177          178       1                         Isham, Miss. Ann Elizabeth
616          617       3                          Danbom, Mr. Ernst Gilbert
871          872       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
31            32       1     Spencer, Mrs. William Augustus (Marie Eugenie)
743          744       3                                  McNamee, Mr. Neal
569          570       3                                  Jonsson, Mr. Carl
828          829       3                       McCormack, Mr. Thomas Joseph
41            42       2  Turpin, Mrs. William John Robert (Dorothy Ann ...
601          602       3                               Slabenoff, Mr. Petco
833          834       3                             Augustsson, Mr. Albert
678          679       3            Goodwin, Mrs. Frederick (Augusta Tyler)
397          398       2                            McKane, Mr. Peter David
172          173       3                       Johnson, Miss. Eleanor Ileen
386          387       3                    Goodwin, Master. Sidney Leonard
593          594       3                                 Bourke, Miss. Mary
421          422       3                                Charters, Mr. David
395          396       3                                Johansson, Mr. Erik
169          170       3                                      Ling, Mr. Lee
643          644       3                                    Foo, Mr. Choong
416          417       2    Drew, Mrs. James Vivian (Lulu Thorne Christian)
113          114       3                            Jussila, Miss. Katriina

        Sex   Age  SibSp  Parch              Ticket      Fare  Cabin Embarked
780  female  13.0      0      0                2687    7.2292    NaN        C
342    male  28.0      0      0              248740   13.0000    NaN        S
545    male  64.0      0      0                 693   26.0000    NaN        S
549    male   8.0      1      1          C.A. 33112   36.7500    NaN        S
464    male   NaN      0      0            A/S 2816    8.0500    NaN        S
254  female  41.0      0      2              370129   20.2125    NaN        S
535  female   7.0      0      2        F.C.C. 13529   26.2500    NaN        S
672    male  70.0      0      0          C.A. 24580   10.5000    NaN        S
190  female  32.0      0      0              234604   13.0000    NaN        S
257  female  30.0      0      0              110152   86.5000    B77        S
128  female   NaN      1      1                2668   22.3583  F E69        C
811    male  39.0      0      0           A/4 48871   24.1500    NaN        S
171    male   4.0      4      1              382652   29.1250    NaN        Q
263    male  40.0      0      0              112059    0.0000    B94        S
50     male   7.0      4      1             3101295   39.6875    NaN        S
391    male  21.0      0      0              350034    7.7958    NaN        S
191    male  19.0      0      0               28424   13.0000    NaN        S
46     male   NaN      1      0              370371   15.5000    NaN        Q
286    male  30.0      0      0              345774    9.5000    NaN        S
355    male  28.0      0      0              345783    9.5000    NaN        S
199  female  24.0      0      0              248747   13.0000    NaN        S
617  female  26.0      1      0           A/5. 3336   16.1000    NaN        S
563    male   NaN      0      0     SOTON/OQ 392082    8.0500    NaN        S
622    male  20.0      1      1                2653   15.7417    NaN        C
695    male  52.0      0      0              248731   13.5000    NaN        S
658    male  23.0      0      0               29751   13.0000    NaN        S
706  female  45.0      0      0              223596   13.5000    NaN        S
182    male   9.0      4      2              347077   31.3875    NaN        S
282    male  16.0      0      0              345778    9.5000    NaN        S
555    male  62.0      0      0              113807   26.5500    NaN        S
..      ...   ...    ...    ...                 ...       ...    ...      ...
466    male   NaN      0      0              239853    0.0000    NaN        S
587    male  60.0      1      1               13567   79.2000    B41        C
883    male  28.0      0      0    C.A./SOTON 34068   10.5000    NaN        S
210    male  24.0      0      0  SOTON/O.Q. 3101311    7.0500    NaN        S
508    male  28.0      0      0              C 4001   22.5250    NaN        S
674    male   NaN      0      0              239856    0.0000    NaN        S
327  female  36.0      0      0               28551   13.0000      D        S
47   female   NaN      0      0               14311    7.7500    NaN        Q
146    male  27.0      0      0              350043    7.7958    NaN        S
177  female  50.0      0      0            PC 17595   28.7125    C49        C
616    male  34.0      1      1              347080   14.4000    NaN        S
871  female  47.0      1      1               11751   52.5542    D35        S
31   female   NaN      1      0            PC 17569  146.5208    B78        C
743    male  24.0      1      0              376566   16.1000    NaN        S
569    male  32.0      0      0              350417    7.8542    NaN        S
828    male   NaN      0      0              367228    7.7500    NaN        Q
41   female  27.0      1      0               11668   21.0000    NaN        S
601    male   NaN      0      0              349214    7.8958    NaN        S
833    male  23.0      0      0              347468    7.8542    NaN        S
678  female  43.0      1      6             CA 2144   46.9000    NaN        S
397    male  46.0      0      0               28403   26.0000    NaN        S
172  female   1.0      1      1              347742   11.1333    NaN        S
386    male   1.0      5      2             CA 2144   46.9000    NaN        S
593  female   NaN      0      2              364848    7.7500    NaN        Q
421    male  21.0      0      0          A/5. 13032    7.7333    NaN        Q
395    male  22.0      0      0              350052    7.7958    NaN        S
169    male  28.0      0      0                1601   56.4958    NaN        S
643    male   NaN      0      0                1601   56.4958    NaN        S
416  female  34.0      1      1               28220   32.5000    NaN        S
113  female  20.0      1      0                4136    9.8250    NaN        S

[712 rows x 11 columns]